<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_placemarks"
        android:title="Placemarks"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_tickets"
        android:title="Tickets"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always" />
</menu>
